<html>
<head>
<style> 
#file-input,input {
    width:100%;
    height:44px;
    border-radius:4px;
    margin:10px auto;
    font-size:15px
}

input {
    background:#f1f1f1;
    border:0;
    padding:0 15px
}

body {
    background:#3498db;
    font-family:sans-serif;
    font-size:14px;
    color:#777
}

#file-input {
    padding:0;
    border:1px solid #ddd;
    line-height:44px;
    text-align:left;
    display:block;
    cursor:pointer
}

#bar,#prgbar {
    background-color:#f1f1f1;
    border-radius:10px
}

#bar {
    background-color:#3498db;
    width:0%;
    height:10px
}

form {
    background:#fff;
    max-width:258px;
    margin:75px auto;
    padding:30px;
    border-radius:5px;text-align:center
}

.btn {
    background:#3498db;
    color:#fff;
    cursor:pointer
}
</style>
</head>

<body>
<form name=loginForm>
    <h1>Couer Barge Login</h1>
    <input name=userid placeholder='User ID'>
    <input name=pwd placeholder=Password type=Password>
    <input type=submit onclick=check(this.form) class=btn value=Login>
</form>

<script>
function check(form) {
    if(form.userid.value=='AKBarge' && form.pwd.value=='admin') {
        window.open('/index')        
    } else {
    alert('Error Password or Username')
    }
}
</script> 

</body>
</html>