<html>
<head>
<style> 
    #file-input,input {
        width:100%;
        height:44px;
        border-radius:4px;
        margin:10px auto;
        font-size:15px
    }
    
    input {
        background:#f1f1f1;
        border:0;
        padding:0 15px
    }
    
    body {
        background:#3498db;
        font-family:sans-serif;
        font-size:14px;
        color:#777
    }
    
    #file-input {
        padding:0;
        border:1px solid #ddd;
        line-height:44px;
        text-align:left;
        display:block;
        cursor:pointer
    }
    
    #bar,#prgbar {
        background-color:#f1f1f1;
        border-radius:10px
    }
    
    #bar {
        background-color:#3498db;
        width:0%;
        height:10px
    }
    
    form {
        background:#fff;
        max-width:258px;
        margin:75px auto;
        padding:30px;
        border-radius:5px;text-align:center
    }
    
    .btn {
        background:#3498db;
        color:#fff;
        cursor:pointer
    }
</style>
</head>

<body>
    <!--form class='form' id='myForm'-->
    <form name='upForm' id='upForm'>
        <h1 id=hInfo>Upload file to Server</h1>
        <input type='file' id='inpFile'><br>
        <button type='submit'>Upload File</button>
    </form>
    <p id="dateTimeDisplay"></p>
    
    <script>
    const upForm = document.getElementById('upForm');
    const inpFile = document.getElementById('inpFile');
    
    upForm.addEventListener('submit', e => {
        e.preventDefault();
    
        const endpoint = '/save';
        const formData = new FormData();
        console.log(inpFile.files);
    
        formData.append('inpFile', inpFile.files[0]);

        var header = document.getElementById("hInfo");
        // Change info header
        header.innerText = "File uploading please wait..";
        header.style.color = 'blue';

        fetch(endpoint, {
            method: 'post',
            body: formData
            }).then((response) => {
                if (response.ok) {
                    alert('File Uploaded');                              
                } else {
                    alert('File upload failed');
                    return;
                }            
            });
    });        
    </script>
    
</body>
</html>