; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	jandrassy/ArduinoOTA@^1.0.9
	lasselukkari/aWOT@^3.5.0
	arduino-libraries/Ethernet@^2.0.2
board_build.filesystem = littlefs
debug_tool = cmsis-dap
; Upgrade 1MB default setting to up tp 3MB from data directory
; board_build.ldscript
;debug_tool = esp-prog
debug_init_break = tbreak setup